<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hesap_Makinesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-Ed-33h">
                                <rect key="frame" x="9" y="230" width="89" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Toplama">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toplamaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ig2-sg-Izx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-n5-XU6">
                                <rect key="frame" x="109" y="230" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Çıkarma">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cikarmaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1o-a0-T4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-m6-iBG">
                                <rect key="frame" x="207" y="230" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Çarpma">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="carpmaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZG-Rx-KCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORZ-0h-fRc">
                                <rect key="frame" x="304" y="230" width="72" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Bölme">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bolmeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfo-F4-038"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-Zy-Mx7">
                                <rect key="frame" x="16" y="132" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-cq-06I">
                                <rect key="frame" x="16" y="174" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HESAP MAKİNESİ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-7t-fmv">
                                <rect key="frame" x="118" y="59" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SONUÇ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZm-cS-reX">
                                <rect key="frame" x="152" y="414" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="k7e-Ed-33h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="5nL-mv-a2e"/>
                            <constraint firstItem="ORZ-0h-fRc" firstAttribute="leading" secondItem="J6Q-m6-iBG" secondAttribute="trailing" constant="12" id="DgL-8j-JRp"/>
                            <constraint firstItem="Vrh-Zy-Mx7" firstAttribute="top" secondItem="uSE-7t-fmv" secondAttribute="bottom" constant="49" id="I0G-uS-3bn"/>
                            <constraint firstItem="Vrh-Zy-Mx7" firstAttribute="leading" secondItem="JvB-cq-06I" secondAttribute="leading" id="Jnz-yw-Xwj"/>
                            <constraint firstItem="uSE-7t-fmv" firstAttribute="centerX" secondItem="Vrh-Zy-Mx7" secondAttribute="centerX" id="Q1f-y0-EVQ"/>
                            <constraint firstItem="S8L-n5-XU6" firstAttribute="baseline" secondItem="J6Q-m6-iBG" secondAttribute="baseline" id="Rkn-2I-9Z5"/>
                            <constraint firstItem="Vrh-Zy-Mx7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YeO-fS-qul"/>
                            <constraint firstItem="uSE-7t-fmv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZcJ-ZB-Mwe"/>
                            <constraint firstItem="AZm-cS-reX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b65-3A-ni8"/>
                            <constraint firstItem="Vrh-Zy-Mx7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bn8-YL-vPU"/>
                            <constraint firstItem="k7e-Ed-33h" firstAttribute="top" secondItem="JvB-cq-06I" secondAttribute="bottom" constant="22" id="d6s-Bw-cK3"/>
                            <constraint firstItem="Vrh-Zy-Mx7" firstAttribute="trailing" secondItem="JvB-cq-06I" secondAttribute="trailing" id="jOT-sr-yo8"/>
                            <constraint firstItem="AZm-cS-reX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="jSv-vb-Hkl"/>
                            <constraint firstItem="J6Q-m6-iBG" firstAttribute="leading" secondItem="S8L-n5-XU6" secondAttribute="trailing" constant="11" id="lWw-L0-gLM"/>
                            <constraint firstItem="J6Q-m6-iBG" firstAttribute="baseline" secondItem="ORZ-0h-fRc" secondAttribute="baseline" id="qe8-3q-A72"/>
                            <constraint firstItem="S8L-n5-XU6" firstAttribute="leading" secondItem="k7e-Ed-33h" secondAttribute="trailing" constant="11" id="uQi-Fw-c6H"/>
                            <constraint firstItem="JvB-cq-06I" firstAttribute="top" secondItem="Vrh-Zy-Mx7" secondAttribute="bottom" constant="8" id="yvO-FL-UgO"/>
                            <constraint firstItem="k7e-Ed-33h" firstAttribute="baseline" secondItem="S8L-n5-XU6" secondAttribute="baseline" id="zi5-Wu-YT5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ikinciText" destination="JvB-cq-06I" id="jdh-65-5Hf"/>
                        <outlet property="ilkText" destination="Vrh-Zy-Mx7" id="wl6-Ic-eH3"/>
                        <outlet property="sonucLabel" destination="AZm-cS-reX" id="ngg-jk-mwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
